.sidebar-item .first-level {
    margin-left: 1rem;
}

.custom-select {
    background: url("../img/site/custom-select.png") right 0.75rem center
        no-repeat;
}

.bootstrap-switch {
    display: block;
}

.form-control-file {
    display: block;
    width: 100%;
    border: 1px solid #edf0f2;
    padding: 8px;
}
.resize-none {
    resize: none;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.03);
}

.note-toolbar-wrapper {
    min-height: 38px !important;
}

.bootstrap-switch .bootstrap-switch-container {
    border-radius: 2px;
}

.bootstrap-switch .bootstrap-switch-handle-on {
    border-bottom-left-radius: 2px;
    border-top-left-radius: 2px;
}

.bootstrap-switch.bootstrap-switch-inverse.bootstrap-switch-off
    .bootstrap-switch-label,
.bootstrap-switch.bootstrap-switch-on .bootstrap-switch-label {
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
}

.bootstrap-switch .bootstrap-switch-handle-off {
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
}

.icon-category {
    width: 50px;
    margin-bottom: 1rem;
}

.card-body__cat {
    position: relative;
}

.card-body__cat .delete {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.75);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
}

.card-body__cat:hover .delete {
    opacity: 1;
}

.card-body__cat i {
    font-size: 3rem;
    color: #fa5838;
    line-height: 1;
}

.thumb-wrapper {
    position: relative;
    display: inline-block;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

.thumb-wrapper .btn-danger {
    position: absolute;
    right: 0.25rem;
    top: 0.25rem;
}

.img-gallery {
    width: 115px;
    height: 115px;
    object-fit: cover;
}
.select2-container--default {
    flex: 1 1 auto !important;
    width: 1% !important;
}
.set-address {
    margin-bottom: 1rem;
}
.btn-dahsboard-font {
    font-size: 20px;
}
.tab-content > .tab-pane {
    display: block;
    height: 0;
    overflow: hidden;
}
.tab-content > .tab-pane.active {
    height: auto;
}
.visitor {
    position: relative;
    height: 350px;
}

.visitor .ct-series-a .ct-area {
    fill-opacity: 0.2;
    fill: url(#gradient);
}

.visitor .ct-series-a .ct-line,
.visitor .ct-series-a .ct-point {
    stroke: #137eff;
    stroke-width: 2px;
}

.visitor .ct-series-b .ct-area {
    fill: #5ac146;
    fill-opacity: 0.1;
}

.visitor .ct-series-b .ct-line,
.visitor .ct-series-b .ct-point {
    stroke: #5ac146;
    stroke-width: 2px;
}

.visitor .ct-series-a .ct-point,
.visitor .ct-series-b .ct-point {
    stroke-width: 6px;
}
.m-grafik {
    margin-top: 44px;
}
.green-link {
    color: #5ac146;
}

@media (max-width: 767px) {
    .note-toolbar-wrapper {
        min-height: 105px !important;
    }

    .card-body__cat .delete {
        opacity: 1;
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
        left: auto;
        bottom: auto;
        background: transparent;
        display: block;
    }

    .card-body__cat i {
        font-size: 1.5rem;
        color: #fa5838;
        line-height: 1;
    }
}
.btn-action i {
    font-size: 26px;
}
.el-element-overlay .el-card-item .el-overlay-1 img {
    border-radius: 50%;
    height: 191px;
    object-fit: cover;
}
.card-earning {
    margin-bottom: 20px;
    margin: 10px 0px;
}
.navbar-footer {
    background-color: #f8f9fa;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    margin-top: 2rem;
    margin-left: -15px;
    margin-right: -15px;
}
.footer-wrapper {
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-support {
    display: flex;
}
